# prueba-tecnica-idm

./: prueba-tecnica-idm.sln  prueba-tecnica.md  readme.md
src/Api/: Api.csproj  Api.http  ApiModule.cs  Program.cs  appsettings.json
src/Api/Controllers/: ChannelController.cs  HomeController.cs  PricesController.cs  ProductController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationModule.cs  AutoMapperProfile.cs  CreateUpdateProduct.cs  CreateUpdateProductValidator.cs  IProductsAppService.cs  ProductAppService.cs  ProductDto.cs
src/Application/Prices/: PriceDto.cs  PricesFilter.cs
src/Application/Products/: CreateUpdateProduct.cs  CreateUpdateProductValidator.cs  IProductsAppService.cs  ProductAppService.cs  ProductDto.cs
src/Domain/: Channel.cs  Domain.csproj  DomainModule.cs  IProductRepository.cs  Product.cs
src/Infrastructure/: AppDbContext.cs  EntityFrameworkCoreDbContextFactory.cs  InfraestructureModule.cs  Infrastructure.csproj  ProductRepository.cs
src/Infrastructure/Migrations/: 20250827155653_Initial.Designer.cs  20250827155653_Initial.cs  AppDbContextModelSnapshot.cs
tests/Api.Tests/: Api.Tests.csproj  ApiTestModule.cs  ApiTestStartup.cs  AppApiTestBase.cs
tests/Api.Tests/Controllers/: ProductControllerTest.cs
tests/Application.Tests/: Application.Tests.csproj  ApplicationTestBase.cs  ApplicationTestModule.cs  SYSTEMApplicationTestBase.cs  SYSTEMApplicationTestModule.cs
tests/Application.Tests/Products/: ProductAppServiceTests.cs
tests/Application.Tests/Samples/: SampleAppServiceTests.cs
tests/Domain.Tests/: AppDomainTestBase.cs  AppTestBase.cs  AppTestBaseModule.cs  Domain.Tests.csproj  DomainTestBase.cs  DomainTestModule.cs
tests/Domain.Tests/Products/: ProductTests.cs
tests/Domain.Tests/Samples/: ProductDomainTests.cs
tests/Infraestructure.Tests/: Infraestructure.Tests.csproj  InfraestructureTestBase.cs  InfraestructureTestModule.cs  SYSTEMEntityFrameworkCoreCollection.cs  SYSTEMEntityFrameworkCoreCollectionFixtureBase.cs  SYSTEMEntityFrameworkCoreFixture.cs  SYSTEMEntityFrameworkCoreTestBase.cs  SYSTEMEntityFrameworkCoreTestModule.cs
tests/Infraestructure.Tests/Products/: ProductRepositoryTests.cs
tests/Infraestructure.Tests/Samples/: SampleRepositoryTests.cs
tests/TestBase/: AppTestBase.cs  DomainTestModule.cs  TestBase.csproj
